# CryptoAnalysisAI_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coinsense/cryptoanalysisai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptoanalysisai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinsense/cryptoanalysisai/: CryptoAnalysisApp.java  MainActivity.java
app/src/main/java/com/coinsense/cryptoanalysisai/api/: BinanceApiService.java  ExchangeRateResponse.java  LambdaApiService.java  RetrofitClient.java  UpbitApiService.java
app/src/main/java/com/coinsense/cryptoanalysisai/models/: AnalysisResult.java  BinanceExchangeInfo.java  BinanceKline.java  BinanceModels.java  BinanceTicker.java  CandleData.java  CoinInfo.java  ExchangeType.java  TickerData.java
app/src/main/java/com/coinsense/cryptoanalysisai/services/: AdManager.java  AnalysisApiService.java  BillingManager.java  ExchangeRateManager.java  FirebaseSubscriptionManager.java  SubscriptionManager.java  SubscriptionValidator.java  TechnicalIndicatorService.java
app/src/main/java/com/coinsense/cryptoanalysisai/ui/activities/: BaseActivity.java  LoginActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/coinsense/cryptoanalysisai/ui/dialogs/: AdViewDialog.java
app/src/main/java/com/coinsense/cryptoanalysisai/ui/fragments/: AnalysisFragment.java  ChartFragment.java  CoinListFragment.java  StrategyFragment.java
app/src/main/java/com/coinsense/cryptoanalysisai/ui/views/: LongShortRatioView.java
app/src/main/java/com/coinsense/cryptoanalysisai/utils/: Constants.java  JsonUtils.java  LocaleHelper.java  TermsContent.java  TermsDialogUtils.java
app/src/main/java/com/example/cryptoanalysisai/: CryptoAnalysisApp.java  MainActivity.java
app/src/main/java/com/example/cryptoanalysisai/api/: BinanceApiService.java  ClaudeApiService.java  ExchangeRateResponse.java  LambdaApiService.java  RetrofitClient.java  UpbitApiService.java
app/src/main/java/com/example/cryptoanalysisai/models/: AnalysisResult.java  BinanceExchangeInfo.java  BinanceKline.java  BinanceModels.java  BinanceTicker.java  CandleData.java  ClaudeModels.java  ClaudeRequest.java  ClaudeResponse.java  CoinInfo.java  ExchangeType.java  TickerData.java
app/src/main/java/com/example/cryptoanalysisai/models/firebase/: FirestoreAnalysisResult.java
app/src/main/java/com/example/cryptoanalysisai/services/: AdManager.java  AnalysisApiService.java  AnalysisService.java  AwsRdsService.java  BillingManager.java  ExchangeRateManager.java  FirebaseManager.java  SubscriptionManager.java  TechnicalIndicatorService.java
app/src/main/java/com/example/cryptoanalysisai/ui/activities/: AnalysisActivity.java  LoginActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/example/cryptoanalysisai/ui/dialogs/: AdViewDialog.java
app/src/main/java/com/example/cryptoanalysisai/ui/fragments/: AnalysisFragment.java  ChartFragment.java  CoinListFragment.java  StrategyFragment.java
app/src/main/java/com/example/cryptoanalysisai/ui/views/: LongShortRatioView.java
app/src/main/java/com/example/cryptoanalysisai/utils/: Constants.java  JsonUtils.java
app/src/main/java/com/example/cryptoanalysisai/workers/: AnalysisWorker.java
app/src/main/res/drawable/: ad_button_background.xml  card_background.xml  glowing_button.xml  ic_coinsense_logo.xml  ic_death_cross.xml  ic_golden_cross.xml  ic_lock.xml  info_button_background.xml  marker_background.xml  pixelated_overlay.xml  progress_long_short_ratio.xml  subscription_button_background.xml
app/src/main/res/layout/: activity_analysis.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_web_view.xml  ad_view_dialog.xml  custom_toast.xml  dialog_analysis_info.xml  dialog_language_selection.xml  dialog_terms.xml  fragment_analysis.xml  fragment_chart.xml  fragment_coin_list.xml  fragment_strategy.xml  item_buy_step.xml  item_coin.xml  marker_datetime.xml  nav_header.xml  progress_probability.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coinsense/cryptoanalysisai/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptoanalysisai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
